#Servidor Web
server.port=8090

spring.datasource.url=mysql://b16fbbebf7200b:6e99b0b5@us-cdbr-iron-east-04.cleardb.net/heroku_d53a169b95dcec9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false