#Servidor Web
server.port=8090

spring.profiles.active=test

default.sender=macrusal@gmail.com
default.recipient=macrusal@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinatToken
jwt.expiration=60000